FIREBASE_API_KEY="AIzaSyAPqMzV0spJD30H7RGBi3zmTEQ-G4nD1hY"
FIREBASE_AUTH_DOMAIN="easyped-894ba.firebaseapp.com"
FIREBASE_DATABASE_URL="https://easyped-894ba.firebaseio.com"
FIREBASE_PROJECT_ID="easyped-894ba"
FIREBASE_STORAGE_BUCKET="easyped-894ba.appspot.com"
FIREBASE_MSG_SENDING_ID=""330541011565"
API_BASE_URL="https://easypedapi.azurewebsites.net/api/v1"