FIREBASE_API_KEY="x"
FIREBASE_AUTH_DOMAIN="xxx.firebaseapp.com"
FIREBASE_DATABASE_URL="https://xxx.firebaseio.com"
FIREBASE_PROJECT_ID="xxx"
FIREBASE_STORAGE_BUCKET="xxx.appspot.com"
FIREBASE_MSG_SENDING_ID="123"
API_BASE_URL="https://easypedapi.azurewebsites.net/api/v1"